<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WE Trust Admin Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 30px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      animation: fadeInUp 0.6s ease-out;
    }

    .glass-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1, h2, h3 {
      color: rgba(255, 255, 255, 0.95);
      font-weight: 700;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      background: linear-gradient(135deg, #fff, #f0f0f0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 40px;
    }

    .login-section {
      max-width: 400px;
      margin: 100px auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 15px 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 16px;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    input:focus, select:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .btn {
      padding: 15px 30px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      width: 100%;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .btn-danger {
      background: linear-gradient(135deg, #ff6b6b, #ee5a52);
      color: white;
    }

    .btn-danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
    }

    .btn-success {
      background: linear-gradient(135deg, #51cf66, #40c057);
      color: white;
    }

    .filters-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
      padding: 25px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
    }

    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
      transform: scale(1.2);
    }

    .data-table {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    th {
      background: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.95);
      font-weight: 600;
      position: sticky;
      top: 0;
    }

    td {
      color: rgba(255, 255, 255, 0.8);
    }

    tr:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 25px;
      border-radius: 12px;
      color: white;
      font-weight: 500;
      display: none;
      z-index: 1000;
      backdrop-filter: blur(20px);
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .success {
      background: linear-gradient(135deg, rgba(40, 167, 69, 0.9), rgba(40, 167, 69, 0.7));
      border: 1px solid rgba(40, 167, 69, 0.3);
    }

    .error {
      background: linear-gradient(135deg, rgba(220, 53, 69, 0.9), rgba(220, 53, 69, 0.7));
      border: 1px solid rgba(220, 53, 69, 0.3);
    }

    .warning {
      background: linear-gradient(135deg, rgba(255, 193, 7, 0.9), rgba(255, 193, 7, 0.7));
      border: 1px solid rgba(255, 193, 7, 0.3);
      color: #000;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .export-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .section-divider {
      height: 2px;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      margin: 40px 0;
      border: none;
    }

    .hidden {
      display: none;
    }

    .management-section {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .add-member-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      align-items: end;
      margin-bottom: 30px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
    }

    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }
      
      .glass-card {
        padding: 20px;
        margin: 10px 0;
      }
      
      .filters-section {
        grid-template-columns: 1fr;
      }
      
      .header {
        flex-direction: column;
        gap: 20px;
      }
      
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="loginSection" class="login-section">
      <div class="glass-card">
        <h1>WE Trust Admin</h1>
        <div class="form-group">
          <label for="adminUser">Username</label>
          <input type="text" id="adminUser" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="adminKey">Password</label>
          <input type="password" id="adminKey" placeholder="Enter your password">
        </div>
        <button class="btn btn-primary" onclick="login()">Login</button>
      </div>
    </div>

    <div id="dashboard" class="hidden">
      <div class="glass-card">
        <div class="header">
          <h1>Admin Dashboard</h1>
          <button class="btn btn-danger" onclick="logout()">Logout</button>
        </div>

        <h3>Registration Management</h3>
        
        <div class="filters-section">
          <div class="form-group">
            <input type="text" id="searchName" placeholder="Search name/membership" onkeyup="applyFilters()">
          </div>
          <div class="form-group">
            <select id="filterGrade" onchange="applyFilters()">
              <option value="">All Grades</option>
            </select>
          </div>
          <div class="form-group">
            <select id="filterMode" onchange="applyFilters()">
              <option value="">All Modes</option>
            </select>
          </div>
          <div class="form-group">
            <select id="filterFees" onchange="applyFilters()">
              <option value="">Fees Paid?</option>
            </select>
          </div>
          <div class="checkbox-group">
            <input type="checkbox" id="showUpcomingOnly" onchange="applyFilters()">
            <label for="showUpcomingOnly">Upcoming Only</label>
          </div>
          <div class="form-group">
            <label>From Date</label>
            <input type="date" id="filterFrom" onchange="applyFilters()">
          </div>
          <div class="form-group">
            <label>To Date</label>
            <input type="date" id="filterTo" onchange="applyFilters()">
          </div>
        </div>

        <div class="export-buttons">
          <button class="btn btn-secondary" onclick="exportFiltered()">Export Filtered CSV</button>
          <button class="btn btn-secondary" onclick="exportFilteredExcel()">Export Filtered Excel</button>
          <button class="btn btn-secondary" onclick="exportRegistrations()">Export All CSV</button>
          <button class="btn btn-secondary" onclick="exportAllExcel()">Export All Excel</button>
          <button class="btn btn-secondary" onclick="exportLogs()">Export Logs CSV</button>
          <button class="btn btn-secondary" onclick="exportLogsExcel()">Export Logs Excel</button>
        </div>

        <div id="dataTable" class="data-table">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Membership</th>
                <th>Grade</th>
                <th>Mode</th>
                <th>Fees</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="8" style="text-align: center; padding: 40px;">Loading data...</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="management-section">
          <button class="btn btn-secondary" onclick="loadMembers()">Manage Members</button>
          <button class="btn btn-secondary" onclick="loadDeletedMembers()">Show Deleted Members</button>

          <div id="membersSection" class="hidden">
            <h3>Members Management</h3>
            <div class="add-member-form">
              <div class="form-group">
                <label for="newMemberNo">Membership Number</label>
                <input type="text" id="newMemberNo" placeholder="Enter membership number">
              </div>
              <div class="form-group">
                <label for="newMemberName">Member Name</label>
                <input type="text" id="newMemberName" placeholder="Enter member name">
              </div>
              <div class="form-group">
                <label for="newMemberStatus">Status</label>
                <select id="newMemberStatus">
                  <option value="Active">Active</option>
                  <option value="Inactive">Inactive</option>
                </select>
              </div>
              <button class="btn btn-success" onclick="addMember()">Add Member</button>
            </div>
            <div id="membersTable" class="data-table"></div>
          </div>

          <div id="deletedMembersSection" class="hidden">
            <h3>Deleted Members (Recycle Bin)</h3>
            <div id="deletedMembersTable" class="data-table"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <!-- SheetJS for Excel Export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script>
    const WEB_APP_URL = "https://script.google.com/macros/s/AKfycby3UOHbVYBTrfZYGA14kX3jE-e1sXG8BpejF_afGY8eTfOSEc6dQuXczJkN7Ct5eTYxsQ/exec"; // Replace with your Web App URL
    let adminUser = "", adminKey = "", allData = [], sessionTimer, warningTimer;

    function showToast(msg, type="success") {
      let toast = document.getElementById("toast");
      toast.className = "toast " + type;
      toast.textContent = msg;
      toast.style.display = "block";
      setTimeout(()=> {
        toast.style.display="none";
      }, 4000);
    }

    async function login() {
      const loginBtn = event.target;
      loginBtn.textContent = "Logging in...";
      loginBtn.disabled = true;
      
      try {
        adminUser = document.getElementById("adminUser").value.trim();
        adminKey = document.getElementById("adminKey").value.trim();
        const resp = await fetch(WEB_APP_URL+"?username="+adminUser+"&adminKey="+adminKey+"&action=login");
        const text = await resp.text();
        if (text.startsWith("✅")) {
          document.getElementById("loginSection").style.display="none";
          document.getElementById("dashboard").classList.remove("hidden");
          showToast(text,"success");
          startSessionTimer();
          loadRegistrations();
        } else {
          showToast("❌ Login failed","error");
        }
      } catch(error) {
        showToast("❌ Connection error","error");
      } finally {
        loginBtn.textContent = "Login";
        loginBtn.disabled = false;
      }
    }

    async function logout() {
      try {
        await fetch(WEB_APP_URL+"?username="+adminUser+"&adminKey="+adminKey+"&action=logout");
      } catch(e) {}
      location.reload();
    }

    function startSessionTimer() {
      clearTimeout(sessionTimer); 
      clearTimeout(warningTimer);
      warningTimer = setTimeout(()=> showToast("⚠️ Auto logout in 1 minute","warning"), 4*60*1000);
      sessionTimer = setTimeout(()=> logout(), 5*60*1000);
    }

    // Placeholder functions for the actual functionality
    async function loadRegistrations() {
      // Simulate loading data
      setTimeout(() => {
        document.querySelector('#dataTable tbody').innerHTML = `
          <tr>
            <td>001</td>
            <td>John Doe</td>
            <td>M001</td>
            <td>A</td>
            <td>Online</td>
            <td>Paid</td>
            <td>2024-01-15</td>
            <td>
              <button class="btn btn-secondary" style="padding: 8px 15px; margin: 2px;">Edit</button>
              <button class="btn btn-danger" style="padding: 8px 15px; margin: 2px;">Delete</button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Jane Smith</td>
            <td>M002</td>
            <td>B</td>
            <td>Offline</td>
            <td>Pending</td>
            <td>2024-01-16</td>
            <td>
              <button class="btn btn-secondary" style="padding: 8px 15px; margin: 2px;">Edit</button>
              <button class="btn btn-danger" style="padding: 8px 15px; margin: 2px;">Delete</button>
            </td>
          </tr>
        `;
      }, 1000);
    }

    function applyFilters() {
      showToast("Filters applied", "success");
    }

    function exportFiltered() { showToast("Filtered CSV exported", "success"); }
    function exportFilteredExcel() { showToast("Filtered Excel exported", "success"); }
    function exportRegistrations() { showToast("All registrations exported", "success"); }
    function exportAllExcel() { showToast("All Excel exported", "success"); }
    function exportLogs() { showToast("Logs exported", "success"); }
    function exportLogsExcel() { showToast("Logs Excel exported", "success"); }

    function loadMembers() {
      const section = document.getElementById("membersSection");
      section.classList.toggle("hidden");
      if (!section.classList.contains("hidden")) {
        document.getElementById("membersTable").innerHTML = `
          <table>
            <thead>
              <tr>
                <th>Member No</th>
                <th>Name</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>M001</td>
                <td>John Doe</td>
                <td>Active</td>
                <td>
                  <button class="btn btn-secondary" style="padding: 8px 15px; margin: 2px;">Edit</button>
                  <button class="btn btn-danger" style="padding: 8px 15px; margin: 2px;">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        `;
      }
    }

    function loadDeletedMembers() {
      const section = document.getElementById("deletedMembersSection");
      section.classList.toggle("hidden");
      if (!section.classList.contains("hidden")) {
        document.getElementById("deletedMembersTable").innerHTML = `
          <table>
            <thead>
              <tr>
                <th>Member No</th>
                <th>Name</th>
                <th>Deleted Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>M003</td>
                <td>Bob Johnson</td>
                <td>2024-01-10</td>
                <td>
                  <button class="btn btn-success" style="padding: 8px 15px; margin: 2px;">Restore</button>
                </td>
              </tr>
            </tbody>
          </table>
        `;
      }
    }

    function addMember() {
      const memberNo = document.getElementById("newMemberNo").value;
      const memberName = document.getElementById("newMemberName").value;
      const memberStatus = document.getElementById("newMemberStatus").value;
      
      if (memberNo && memberName) {
        showToast("Member added successfully", "success");
        // Clear form
        document.getElementById("newMemberNo").value = "";
        document.getElementById("newMemberName").value = "";
      } else {
        showToast("Please fill all fields", "error");
      }
    }

    // Handle Enter key for login
    document.addEventListener('keypress', function(e) {
      if (e.key === 'Enter' && !document.getElementById("loginSection").style.display.includes('none')) {
        login();
      }
    });
  </script>
</body>
</html>
